============================================================
Dirac Equation Solver: MAB-GPS vs B-spline Comparison
============================================================
Parameters: Z=92, lambda=0.1, N=150

Running B-spline solver...
  -> 300 eigenvalues computed
Running MAB-GPS solver...
  -> 296 eigenvalues computed

------------------------------------------------------------
Validation: MAB-GPS vs Analytical (lambda=0, unshielded)
------------------------------------------------------------
  Ground state (n=1, kappa=-1, Z=92):
    Numerical:  0.7411346554 mc²
    Analytical: 0.7411346311 mc²
    Rel. error: 3.29e-08
    Status:     PASS (threshold: 1e-6)

------------------------------------------------------------
Energy Comparison: First 5 Bound States (lambda=0.1)
------------------------------------------------------------
  State    MAB-GPS (mc²)      B-spline (mc²)    
  -------- ------------------ ------------------
  1        0.741624           0.971704          
  2        0.933531           0.991552          
  3        0.971779           0.995973          
  4        0.984761           0.997641          
  5        0.990604           0.998449          

------------------------------------------------------------
Spurious State Analysis
------------------------------------------------------------
  States in energy gap [-mc², +mc²]:
    MAB-GPS:  28 (physical bound states only)
    B-spline: 27 (includes spurious states)

------------------------------------------------------------
Generating Plots...
------------------------------------------------------------
  Saved: spectrum.png
  Saved: wavefunction.png

============================================================
Done.
============================================================
