============================================================
Dirac Equation Solver: MAB-GPS vs B-spline Comparison
============================================================
Parameters: Z=92, lambda=0.1, N=200

Running B-spline solver...
  -> 400 eigenvalues computed
Running MAB-GPS solver...
  -> 240 eigenvalues computed

------------------------------------------------------------
Validation: MAB-GPS vs Analytical (lambda=0, unshielded)
------------------------------------------------------------
  Ground state (n=1, kappa=-1, Z=92):
    Numerical:  0.7411342895 mc²
    Analytical: 0.7411346311 mc²
    Rel. error: 4.61e-07
    Status:     PASS (threshold: 1e-6)

------------------------------------------------------------
Energy Comparison: First 5 Bound States (lambda=0.1)
------------------------------------------------------------
  State    MAB-GPS (mc²)      B-spline (mc²)    
  -------- ------------------ ------------------
  1        0.741624           0.962719          
  2        0.933549           0.988786          
  3        0.959945           0.994599          

------------------------------------------------------------
Spurious State Analysis
------------------------------------------------------------
  States in energy gap [-mc², +mc²]:
    MAB-GPS:  4 (physical bound states only)
    B-spline: 29 (includes spurious states)

------------------------------------------------------------
Generating Plots...
------------------------------------------------------------
  Saved: spectrum.png
  Saved: wavefunction.png

============================================================
Done.
============================================================
