=== MAB-GPS ===
Total in gap: 4
Physical bound states (E>0): 3
Bound state energies (mc2=1): ['0.7416', '0.9335', '0.9599']

=== B-spline ===
Total in gap: 29 (includes spurious)
Physical bound candidates (E>0): 29
Sample energies in gap (first 10, mc2=1): ['0.9627', '0.9888', '0.9946', '0.9968', '0.9979', '0.9985', '0.9989', '0.9991', '0.9993', '0.9995']

=== Spurious State Check ===
MAB-GPS has clean spectrum: physical bound states only
B-spline has spurious states: many extra states from kinetic balance violation
B-spline spurious count estimate: 26 extra states in gap
PASS: MAB-GPS shows no spurious states (only physical bounds)
